<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

        <item
            android:id="@+id/home"
            android:title="Home"
            android:icon="@drawable/ic_home_selector"/>



        <item
            android:id="@+id/progress"
            android:title="Progress"
            android:icon="@drawable/progress"/>


        <item
            android:id="@+id/pro"
            android:title="Pro"
            android:icon="@drawable/proicon"/>

        <!--        <item-->
<!--            android:id="@+id/profile"-->
<!--            android:title="3 Dots pro dekho wahi karte okay jo upper hota haiProfile"-->
<!--            android:icon="@drawable/profile"/>-->
</menu>
